<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" styleClass="anchor-pane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.brendanrendijsca2.RouteFinderController">
   <ImageView fx:id="ImageView" fitHeight="326.0" fitWidth="506.0" layoutX="13.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../images/London_Underground_Zone_1.png" />
      </image></ImageView>

 <Label fx:id="welcomeText" />
 <Button layoutX="643.0" layoutY="566.0" onAction="#ShowSingleRoute" style="-fx-background-color: #FFA500;" text="Show Single Route" textFill="#141414">
      <font>
         <Font size="13.0" />
      </font></Button>
   <Label fx:id="number" layoutX="172.0" layoutY="511.0" prefHeight="26.0" prefWidth="53.0" style="-fx-text-fill: #FFFFFF;" />
   <ComboBox fx:id="startPoint" layoutX="631.0" layoutY="478.0" onAction="#SelectStartPoint" prefWidth="150.0" promptText="Start Point" style="-fx-background-color: #FFA500;" />
   <ComboBox fx:id="EndPoint" layoutX="631.0" layoutY="512.0" onAction="#SelectEndPoint" prefWidth="150.0" promptText="End Point" style="-fx-background-color: #FFA500;" />
   <Button layoutX="642.0" layoutY="603.0" onAction="#ShowFastestRoute" style="-fx-background-color: #FFA500;" text="Show Fastest Route">
      <font>
         <Font size="13.0" />
      </font>
   </Button>
   <ListView layoutX="55.0" layoutY="349.0" prefHeight="200.0" prefWidth="422.0" />
   <Button layoutX="634.0" layoutY="646.0" onAction="#ShowMultipleRoutes" style="-fx-background-color: #FFA500;" text="Show Multiple Routes">
      <font>
         <Font size="13.0" />
      </font>
   </Button>
</AnchorPane>
